# modpublisher

./: HEADER  build.gradle  gradle.properties  license.txt  readme.md  settings.gradle
src/main/java/com/hypherionmc/modpublisher/: Constants.java
src/main/java/com/hypherionmc/modpublisher/plugin/: ModPublisherGradleExtension.java  ModPublisherPlugin.java
src/main/java/com/hypherionmc/modpublisher/properties/: CurseEnvironment.java  ModLoader.java  Platform.java  ReleaseType.java
src/main/java/com/hypherionmc/modpublisher/tasks/: CurseUploadTask.java  GithubUploadTask.java  ModrinthPublishTask.java  UploadModTask.java
src/main/java/com/hypherionmc/modpublisher/util/: CommonUtil.java  UploadPreChecks.java  UserAgentInterceptor.java
src/main/java/com/hypherionmc/modpublisher/util/changelogs/: ChangelogUtil.java
src/main/java/com/hypherionmc/modpublisher/util/scanner/: JarInfectionScanner.java
src/main/java/me/hypherionmc/modpublisher/: Constants.java
src/main/java/me/hypherionmc/modpublisher/plugin/: ModPublisherGradleExtension.java  ModPublisherPlugin.java
src/main/java/me/hypherionmc/modpublisher/tasks/: CurseUploadTask.java  GithubUploadTask.java  ModrinthPublishTask.java  UploadModTask.java
src/main/java/me/hypherionmc/modpublisher/util/: CommonUtil.java  UploadPreChecks.java  UserAgentInterceptor.java
src/main/java/me/hypherionmc/modpublisher/util/changelogs/: ChangelogUtil.java
src/main/java/me/hypherionmc/modpublisher/util/scanner/: JarInfectionScanner.java
src/test/java/: ChangelogTest.java  JarFileTest.java  ModrinthIDTest.java  RegexTest.java  SemverCompareTest.java
testproject/: build.gradle
testprojects/groovytest/: build.gradle  settings.gradle
testprojects/kotlintest/: build.gradle.kts  settings.gradle.kts
