import com.hypherionmc.modpublisher.properties.CurseEnvironment
import com.hypherionmc.modpublisher.properties.ModLoader

plugins {
    id 'java'
    id "com.hypherionmc.modutils.modpublisher"
}

group = 'me.hypherionmc'
version = '1.0.18'

repositories {
    mavenCentral()
}

dependencies {

}

artifacts {
    archives jar
}

tasks.register('createDummyJar', Jar) {
    // Configure the JAR task to have no files
    from {}
    archiveFileName = 'dummy.jar' // Set the desired name for the JAR file
}

publisher {
    apiKeys {
        modrinth System.getenv("MODRINTH_TOKEN")
        curseforge System.getenv("CURSE_TOKEN")
    }

    setDebug(true)
    setCurseID("1234")
    setModrinthID("dsgfhs79789")
    setVersionType("beta")
    setChangelog("https://raw.githubusercontent.com/hypherionmc/changelogs/main/sdlink/combo.md")
    setVersion("1.20.2-${project.version}")
    setDisplayName("[1.20.x] Simple Discord Link - ${project.version}")
    setGameVersions("1.20", "1.20.1", "1.20.2")
    setLoaders(ModLoader.FABRIC, ModLoader.FORGE)
    setCurseEnvironment(CurseEnvironment.BOTH)
    setArtifact(jar)
    setPlatformArtifact(com.hypherionmc.modpublisher.properties.Platform.MODRINTH, createDummyJar)
    setDisableEmptyJarCheck(true)
    addAdditionalFile(jar)
    setJavaVersions(JavaVersion.VERSION_1_8, "Java 11", 17)

    addAdditionalFile {
        artifact jar
        displayName "Some Name"
        changelog "Hello Changelog"
    }

    github {
        tag = "v${project.version}"
        createTag = true
        createRelease = true
        updateRelease = true
    }

    modrinthDepends {
        required "fabric-api", "craterlib"
        required "fabric-api"
    }

    curseDepends {
        required "fabric-api", "craterlib"
    }
}